<!DOCTYPE html>
<html>
<head>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: -1rem;
        }
        .bg-green-500 {
            background-color: #48BB78;
        }
        .bg-red-500 {
            background-color: #F56565;
        }
        .text-white {
            color: white;
        }
        .font-bold {
            font-weight: bold;
        }
        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .rounded {
            border-radius: 0.25rem;
        }
        .mr-4 {
            margin-right: 1rem;
        }
        .my-4 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .text-4xl {
            font-size: 2.25rem;
        }
    </style>
</head>
<body>
    <div id="app" class="flex">
        <!-- Content will be added here by JavaScript -->
    </div>

    <script>
        var noCount = 0;
        var yesPressed = false;
        var phrases = [
            "No",
            "Are you sure?",
            "WHYYY PAGAAAAL?",
            "Think again or ANGYY!",
            "Last chance!",
            "Surely not hmpph?",
            "You might regret this dumb!",
            "Give it another thought!",
            "Are you absolutely certain?",
            "This could be a mistake!",
            "Blud, Have a heart!",
            "Don't be so cold!",
            "Change of heart?",
            "Wouldn't you reconsider?",
            "Is that your final answer?",
            "You're breaking my heart ;("
        ];

        function handleNoClick() {
            noCount += 1;
            render();
        }

        function handleYesClick() {
            yesPressed = true;
            render();
        }

        function getNoButtonText() {
            return phrases[Math.min(noCount, phrases.length - 1)];
        }

        function render() {
            var app = document.getElementById('app');
            app.innerHTML = '';
            if (yesPressed) {
                app.innerHTML = `
                    <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" />
                    <div class="text-4xl font-bold my-4">Ok yay!!!</div>
                `;
            } else {
                app.innerHTML = `
                    <img class="h-[200px]" src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif" />
                    <h1 class="text-4xl my-4">Hey CHOTUU😡! Will you be my Valentine?(say NO hehe)</h1>
                    <div>
                        <button
                            class="bg-green-500 text-white font-bold py-2 px-4 rounded mr-4"
                            style="font-size: ${noCount * 20 + 16}px;"
                            onclick="handleYesClick()"
                        >
                            Yes
                        </button>
                        <button
                            onclick="handleNoClick()"
                            class="bg-red-500 text-white font-bold py-2 px-4 rounded"
                        >
                            ${noCount === 0 ? "No" : getNoButtonText()}
                        </button>
                    </div>
                `;
            }
        }

        render();
    </script>
</body>
</html>
